# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID="68jdilg9y8bd"
CONTENTFUL_ACCESS_TOKEN="VVnnD9TpP6F6RbPTJxalRpvdKlTWu2XUxlvUmZzN1hA"
